* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Syne;
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100vw;
}

.headerContent {
  background-color: #f0eeed;
  height: 90px;
  padding: 20px 80px 0px 60px;
}

.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14vw;
}

.navBar ul {
  display: flex;
  gap: 10vw;
  list-style-type: none;
}

.headerName {
  display: flex;
  gap: 2vw;
  justify-content: center;
  align-items: center;
}

.mainImg {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.a:hover {
  color: #6528f7;
}

.a {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  color: black;
}

@media (max-width: 900px) {
  .headerContent {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding-top: 10px;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #111;
    margin: 4px 0px;
    border-radius: 2px;
  }

  .navBarList {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 0px;
    background-color: #f0eeed;
    transition: 0.5s;
    overflow: hidden;
  }
  .navBar ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0vh;
    justify-content: space-evenly;
    padding-right: 35px;
    transition: 0.5s;
  }

  .navBarList.active {
    height: 200px;
  }
}

.main_header {
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);
  min-height: 55rem;
  position: relative;
  height: 100vh;
  width: 100vw;
}
.main_header_name {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 150px;
  left: 180px;
  right: 180px;
  justify-content: center;
  align-items: center;
}

.main_header_name h1 {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  font-size: 40px;
}

.para {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 30px;
}
.main_header_social {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #fdf4f5;
  border-radius: 8px;
  padding: 12px;
  top: 200px;
  left: 5px;
  box-shadow: 30px 0px 13px -3px rgba(0, 0, 0, 0.1);
}

.img {
  height: 30px;
  width: 30px;
  margin: 12px 0px;
  border-radius: 2px;
  padding: 2px;
}

.img:hover {
  background-color: #c4dfdf;
}

.main_header_button a {
  margin-top: 150px;
}
.btn {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6528f7;
  color: white;
  height: 60px;
  width: 300px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 26px;
  border-radius: 5px;
  transition: background-color 0.5s;
  transform: perspective(1500px) rotateY(15deg);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;

  &:hover {
    transform: perspective(3000px) rotateY(15deg);
  }
}

.btn:hover {
  background-color: #0d1282;
}

#about {
  background-color: whitesmoke;
}
.about_main {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about_me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.about_tag {
  margin-top: 20px;
}

.about_info {
  margin: 100px 0px;
  display: flex;
  gap: 80px;
  justify-content: center;
  flex-wrap: wrap;
}

.know_me {
  display: flex;
  gap: 25px;
  flex-direction: column;
  width: calc(50vw - 80px);
}

.para_me {
  width: 70vw;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 30px;
}

.my_skills {
  width: calc(50vw - 80px);
}

.all_head {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}

.para1 {
  text-align: justify;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 28px;
}

.btn2 {
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6528f7;
  color: white;
  height: 40px;
  width: 150px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 17px;
  border-radius: 5px;
  transition: background-color 0.5s;
  transform: perspective(1500px) rotateY(15deg);

  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;

  &:hover {
    transform: perspective(3000px) rotateY(15deg);
  }
}

.btn2:hover {
  background-color: #0d1282;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: space-between;
}

.skills {
  padding: 0.6rem 1.2rem;
  margin-bottom: 1rem;
  font-size: 16px;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

.contact_tag {
  margin: 60px 0px;
}
@media only screen and (max-width: 600px) {
  .main_header_name {
    width: 50%;
    height: 100vh;
  }
  .main_header_name h1 {
    text-align: center;
  }
  .main_header_para p {
    text-align: center;
    width: 60vw;
  }
}

@media only screen and (max-width: 600px) {
  .about_info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .know_me {
    width: 80vw;
    padding: 0%;
  }
  .my_skills {
    width: 90vw;
  }

  .projects {
    width: 80vw;
  }
  .pro {
    width: 80vw;
  }
  .proIn {
    width: 80vw;
  }
  .proIn span {
    width: 80vw;
    text-align: center;
  }

  .proIn h1 {
    width: 80vw;
    text-align: center;
  }
  .pImg {
    height: 160px;
    
  }
}

.project {
  padding: 100px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}

.projectIntro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.projects {
  display: flex;
  gap: 100px;
  flex-direction: column;
}

.pro {
  display: flex;
  justify-content: space-evenly;
  gap: 80px;
}

.proIn {
  width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.pImg {
  width: 40vw;
}

.pImg img {
  height: 50vh;
  width: 40vw;
}

@media only screen and (max-width: 600px) {
  .pro {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .proIn {
    justify-content: center;
    align-items: center;
  }
}

.footer {
  padding: 40px 30px 30px 30px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footerUp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1 1 0;
}

#intro {
  display: flex;
  flex-direction: column;
  width: 50vw;
  justify-content: space-between;
}

.socialSite {
  display: flex;
  gap: 20px;
}

.fHead {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.fPara {
  font-size: 13px;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 24px;
}

.footerDown {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.fAnchor {
  color: white;
}

@media (max-width: 600px) {
  .footerUp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .fPara {
    text-align: center;
    padding-top: 10px;
  }
  .fHead {
    text-align: center;
  }
}

.contact {
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);

  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.mainContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mainForm {
  padding: 0px 40px;
  background-color: white;
  width: 60vw;
  border-radius: 10px;

  transform: perspective(1500px) rotateY(10deg);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;

  &:hover {
    transform: perspective(3000px) rotateY(5deg);
  }
}

.forms {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fBtn {
  border: none;
}

#fBtn {
  display: flex;
  justify-content: end;
  padding: 40px 0px;
}

.fTag {
  padding-bottom: 10px;
  color: #666;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
}

.fInput {
  height: 10vh;
  background-color: whitesmoke;
  border: none;
  border-radius: 8px;
}

input::placeholder {
  padding-left: 20px;
  color: #666;
  font-size: 14px;
  letter-spacing: 2px;
}

.fText {
  background-color: whitesmoke;
  border: none;
  border-radius: 8px;
}

textarea::placeholder {
  padding-left: 20px;
  padding-top: 20px;
  color: #666;
  font-size: 14px;
  letter-spacing: 2px;
}
